<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pioneer Estate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .jumbotron {
      background-color: #228B22	;
      color: #000000;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #FFFFFF	;
      font-size: 20px;
  }
  .logo {
      color: #228B22	;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #228B22	;
  }
  .carousel-indicators li {
      border-color: #228B22	;
  }
  .carousel-indicators li.active {
      background-color: #228B22	;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #228B22	;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #228B22	;
      background-color: #fff !important;
      color: #228B22	;
  }
  .image{
    width: 100%; /*width of your image*/
    height: 700px; /*height of your image*/
    background-image:url('bharathihome.JPG');
    object-fit: contain;
    background-size: cover;
    background-position: 50% 50%; */
    margin:0; /* If you want no margin */
    padding:0; /*if your want to padding */
   }
  .panel-heading {
      color: #fff !important;
      background-color: #228B22	 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #228B22	;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #228B22	;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #228B22	 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  /* li {
    display: block;
    font-size: 19px;
    color: #303030;
  }

  li:before {
    /*Using a Bootstrap glyphicon as the bullet point*/
    /* content: "\e081";
    font-family: 'Glyphicons Halflings';
    font-size: 12px;
    float: left;
    margin-top: 4px;
    margin-left: -17px;
    color: #000000;
  } */
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #228B22	;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        float: left;
        margin-bottom: 30px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand">Pioneer Estates
            <!-- <span class="glyphicon glyphicon-home"></span> -->
          </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#features">FEATURES</a></li>
          <li><a href="#plan">PLAN</a></li>
          <li><a href="#location">LOCATION</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
<div class="image jumbotron text-right">
  <h1 style="color:white;height:30%; position:absolute; bottom:50px; right:20px;"><strong>Bharathi Estates</strong></h1>
  <p style="color:white; height:20%; position:absolute; bottom:35px; right:20px;">Karamadai, Mettupalayam</p>
  <p style="color:white; height:20%; position:absolute; bottom:10px; right:20px;">Coimbatore</p>
  <!-- <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Subscribe</button>
      </div>
    </div>
  </form> -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid bg-grey">
  <div class="row">
   <div class="col-sm-4"><br>
     <span class="glyphicon glyphicon-globe logo slideanim"></span>
   </div>
   <div class="col-sm-8 slideanim">
     <h2>ABOUT</h2><br>
     <h4>Bharathi Estates enjoys the proximity of educational institutions, railway stations, bus terminus, the best tourist place The Queen of Mountains- Ooty and places of religious interest. It is well connected to the main hubs of Coimbatore city.
       It has well planned layout, properly laid bitumen roads that define the borders and is well landscaped with Avenue trees, offering pleasantness to you. <br>
       </h4>
      <!-- <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
 </div>
</div>

 <div id="features" class="container-fluid">
  <div class="row"><div class="col-sm-1 slideanim"></div>
    <div class="col-sm-7">
      <h2>Your Dreamland Features</h2>

      <li> &nbsp DTCP approved projects.</li>
      <li> &nbsp   Just 0.5 kms off Coimbatore Mettupalayam Road (NH 67). </li>
      <li> &nbsp   40,3023 ft wide black top roads. </li>
      <li>  &nbsp   Avenue plantations and leisure parks.</li>
      <li> &nbsp   Water and Electricity facility.</li>
      <li>  &nbsp  Pollution free atmosphere.</li>
      <li>   &nbsp Pleasant view of Blue Mountains. </li>
      <li>   &nbsp Well planned drainage facilities. </li>

    </div>
    <div class="col-sm-4"><br><br>
      <span class="glyphicon glyphicon glyphicon-grain logo slideanim"></span>
    </div>
    </div>

</div>

<!-- Container (Services Section) -->


<!-- Container (Portfolio Section) -->
<div id="plan" class="container-fluid bg-grey text-center">
  <h2>PLAN</h2><br>
        <img src="phase1.jpeg" alt="Bharathi Estates" class="slideanim img-responsive"></img> <br><br>
        <div><br>
       <video width="100%" height="auto" controls="controls" autoplay="autoplay" preload="true">
         <source src="newvideo.mp4" type="video/mp4">
         video
       </video>
     </div><br><br>
        <img src="phase34.jpeg" alt="Bharathi Estates" class="slideanim img-responsive" ></img>
        <div><br>
       <video width="100%" height="auto" controls="controls" autoplay="autoplay" preload="true">
         <source src="part3.mp4" type="video/mp4">
         video
       </video>
    </div>
  </div>

  <div id="location" class="container-fluid text-center">
    <h2>LOCATION</h2><br>
        <img src="loc.jpeg" alt="Bharathi Estates" class="slideanim img-responsive center"></img>
    </div>

<!-- Container (Pricing Section) -->
<!-- <div id="price" class="container-fluid bg-grey text-center row slideanim">
  <h2>PRICING</h2><br>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Coimbatore</h1>
      </div>
      <div class="panel-body">
        <p><strong>20</strong> Lorem</p>
        <p><strong>15</strong> Ipsum</p>
        <p><strong>5</strong> Dolor</p>
        <p><strong>2</strong> Sit</p>
        <p><strong>Endless</strong> Amet</p>
      </div>
      <div class="panel-footer">
        <h3>$19</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">More details</button>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Erode</h1>
      </div>
      <div class="panel-body">
        <p><strong>50</strong> Lorem</p>
        <p><strong>25</strong> Ipsum</p>
        <p><strong>10</strong> Dolor</p>
        <p><strong>5</strong> Sit</p>
        <p><strong>Endless</strong> Amet</p>
      </div>
      <div class="panel-footer">
        <h3>$29</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">More details</button>
      </div>
    </div>
  </div>
  <div class="col-sm-4 col-xs-12">
    <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h1>Salem</h1>
      </div>
      <div class="panel-body">
        <p><strong>100</strong> Lorem</p>
        <p><strong>50</strong> Ipsum</p>
        <p><strong>25</strong> Dolor</p>
        <p><strong>10</strong> Sit</p>
        <p><strong>Endless</strong> Amet</p>
      </div>
      <div class="panel-footer">
        <h3>$49</h3>
        <h4>per month</h4>
        <button class="btn btn-lg">More details</button>
      </div>
    </div>
  </div>
</div> -->

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-green">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-8 slideanim">
      <h4>For booking contact...</h4>
      <!-- <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p> -->
      <h4> VijayaKumar P </h4>
      <h4><span class="glyphicon glyphicon-phone"></span> +91 9842730160</h4>
      <h4><span class="glyphicon glyphicon-envelope"></span> &nbsp pioneerviji.tmc@gmail.com</h4>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
